# CompassNavigator

./: .gitignore  README.md  settings.gradle
Compass/: build.gradle
Compass/src/main/: AndroidManifest.xml
Compass/src/main/java/com/draekko/common/lib/: GeomagneticField2019.java  GeomagneticField2020.java
Compass/src/main/java/com/draekko/compassnavigator/: CompassActivity.java  Settings.java  SettingsActivity.java
Compass/src/main/java/com/draekko/compassnavigator/dialogs/: CalibrateDialogFragment.java  NoSensorErrorDialogFragment.java
Compass/src/main/java/com/draekko/compassnavigator/views/: CompassView.java
Compass/src/main/res/layout/: calibrate.xml  main.xml  nosensor.xml
Compass/src/main/res/values/: colors.xml  strings.xml  styles.xml
Compass/src/main/res/xml/: prefs.xml
gradle/wrapper/: gradle-wrapper.properties
