apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.draekko.compassnavigator"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 2022002
        versionName "2022.2"
    }


    signingConfigs {
        unsigned {
            keyAlias = ""
            storePassword = ""
            keyPassword = ""
        }

        releaseConfig {
            keyAlias "CompassNagivatorRelease"
            storeFile file("../compassnavigatorks.jks")
            storePassword "8b0cc557506fbf5b11c3de2cf3b13bd12805e549a053de9ebd24c417800dfe7b"
            keyPassword "06567893df56e6e28323240bdb3ad6a63cd077fad96110ffc6533b88d03ba0bc"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.releaseConfig
            buildConfigField "boolean", "PRODUCTION", "true"
        }

        debug {
            applicationIdSuffix ".debug"
            buildConfigField "boolean", "PRODUCTION", "false"
        }
    }

    dependencies {
        compileOnly fileTree(include: ['*.jar'], dir: 'syslibs')
        implementation fileTree(include: ['*.jar'], dir: 'libs')
        implementation 'androidx.documentfile:documentfile:1.0.1'
        implementation "com.google.android.material:material:1.4.0"
        implementation 'androidx.legacy:legacy-support-v13:1.0.0'
        implementation 'androidx.appcompat:appcompat:1.3.1'
        implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
        implementation 'com.google.android.gms:play-services-location:19.0.1'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

