<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreference
        android:key="enable_night_mode"
        android:title="Enable Night Mode"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="enable_alternate_rose"
        android:title="Use alternate compass rose"
        android:defaultValue="false"/>

    <SwitchPreference
        android:key="enable_gps_declination"
        android:title="Enable GPS auto declination adjustments"
        android:defaultValue="true"/>

    <SwitchPreference
        android:key="enable_manual_declination"
        android:title="Enable manual declination adjustment"
        android:defaultValue="true"/>

    <Preference
        android:key="manual_declination_value"
        android:title="Set manual declination adjustment value" />

</PreferenceScreen>
